const MexicanSchedule = {
  "2": [
    {
      name: "Ludens games",
      description:
        "Presentación del juego “¿Quién quiere ser presidente?”y su proceso creativo",
      eventParticipants: ["Nicolás Martínez"],
      start: "11:00",
      end: "12:00",
      link: "https://www.expogamesonline.com/mapaexpo/",
    },
    {
      name: "UMC COMICS",
      description:
        "Presentación editorial y especial sobre la “Unión Sudamericana",
      eventParticipants: ["Luigiman  y Jonh Curcio"],
      start: "12:00",
      end: "13:00",
      link: "https://www.expogamesonline.com/mapaexpo/",
    },
    {
      name: "Mice Maze",
      description: "Presentación editorial  de juego “CHISPAS”",
      eventParticipants: ["Cristina y José Luis"],
      start: "13:00",
      end: "14:00",
      link: "https://www.expogamesonline.com/mapaexpo/",
    },
    {
      name: "My Rockstar Twin",
      description: "Creación y Desarrollo de Personajes",
      eventParticipants: ["Lic. José Antonio Guillen"],
      start: "14:00",
      end: "15:00",
      link: "https://www.expogamesonline.com/mapaexpo/",
    },
    {
      name: "Futbol Dice Players",
      description: "Presentación juego  “Futbol Dice Players”",
      eventParticipants: ["Rodrigo Saavedra"],
      start: "15:00",
      end: "16:00",
      link: "https://www.expogamesonline.com/mapaexpo/",
    },
    {
      name: "Tlamatini la ruta del saber",
      description: 'Presentación juego "TLAMATINI"',
      eventParticipants: ["Alexandra Reyes Haiducovich"],
      start: "16:00",
      end: "17:00",
      link: "https://www.expogamesonline.com/mapaexpo/",
    },
  ],
  "3": [
    {
      name: "GDM GAMES",
      description: "Juegos de mesa en España :Crowfounding y edición propia",
      eventParticipants: ["Pak Gallegos"],
      start: "11:00",
      end: "12:00",
      link: "https://www.expogamesonline.com/mapaexpo/",
    },
    {
      name: "Tranjis Games",
      description: "Entrevista editorial",
      eventParticipants: ["Santi Santisteban"],
      start: "12:00",
      end: "13:00",
      link: "https://www.expogamesonline.com/mapaexpo/",
    },
    {
      name: "Lunwerg Editores",
      description: "Presentación de gamebook “La Mansión del terror”",
      eventParticipants: ["Raúl de Tomás"],
      start: "13:00",
      end: "14:00",
      link: "https://www.expogamesonline.com/mapaexpo/",
    },
    {
      name: "DEVIR",
      description: "Novedades para el 2021",
      eventParticipants: ["Israel "],
      start: "14:00",
      end: "15:00",
      link: "https://www.expogamesonline.com/mapaexpo/",
    },
    {
      name: "Respect games",
      description: "Presentación editorial de juego",
      eventParticipants: ["Santiago Chacón", "Laureano Grossi", "Unai Guridi"],
      start: "15:00",
      end: "16:00",
      link: "https://www.expogamesonline.com/mapaexpo/",
    },
    {
      name: "TTP",
      description: "Presentación Editorial",
      eventParticipants: ["Carlos Silis"],
      start: "16:00",
      end: "17:00",
      link: "https://www.expogamesonline.com/mapaexpo/",
    },
  ],
};

export default MexicanSchedule;
